#
# PROGRAMMER DEFINITIONS
#

programmer
  id    = "updi4avr";
  desc  = "JTAGv2 to UPDI bridge";
  type  = "jtagmkii_pdi";
  connection_type = serial;
  baudrate = 1500000;
;

programmer
  id    = "jtag2updi";
  desc  = "JTAGv2 to UPDI bridge";
  type  = "jtagmkii_pdi";
  connection_type = serial;
  baudrate = 115200;
;

programmer
  id    = "curiosity_updi";
  desc  = "Curiosity in UPDI mode";
  type  = "jtagice3_updi";
  connection_type = usb;
  usbpid = 0x2175;
;

programmer
  id    = "xplainedpro_updi";
  desc  = "Atmel AVR XplainedPro in UPDI mode";
  type  = "jtagice3_updi";
  connection_type = usb;
  usbpid = 0x2111;
;

programmer
  id    = "xplainedmini_updi";
  desc  = "Atmel AVR XplainedMini in UPDI mode";
  type  = "jtagice3_updi";
  connection_type = usb;
  usbpid = 0x2145;
;

programmer
  id    = "atmelice_updi";
  desc  = "Atmel-ICE (ARM/AVR) in UPDI mode";
  type  = "jtagice3_updi";
  connection_type = usb;
  usbpid = 0x2141;
;
programmer
  id    = "pickit4_updi";
  desc  = "MPLAB(R) PICkit 4 in UPDI mode";
  type  = "jtagice3_updi";
  connection_type = usb;
  usbpid = 0x2177, 0x2178, 0x2179;
;

programmer
  id    = "snap_updi";
  desc  = "MPLAB(R) SNAP in UPDI mode";
  type  = "jtagice3_updi";
  connection_type = usb;
  usbpid = 0x217F, 0x2180, 0x2181;
;

programmer
  id    = "serialupdi";
  desc  = "SerialUPDI";
  type  = "serialupdi";
  connection_type = serial;
;

programmer
  id    = "arduino";
  desc  = "Arduino";
  type  = "arduino";
  connection_type = serial;
;

#------------------------------------------------------------
# AVR8X family common values
#------------------------------------------------------------

part
    id    = ".avr8x";
    desc  = "AVR8X family common values";
    has_updi  = yes;
    nvm_base  = 0x1000;
    ocd_base  = 0x0F80;

    memory "boot"
        size = 0;
    ;

    memory "signature"
        size      = 3;
        offset    = 0x1100;
        readsize  = 0x3;
    ;

    memory "prodsig"
        size      = 0x3D;
        offset    = 0x1103;
        page_size = 0x3D;
        readsize  = 0x3D;
    ;

    memory "sernum"
        size      = 10;
        offset    = 0x1104;
        readsize  = 1;
    ;

    memory "osccal16"
        size      = 2;
        offset    = 0x1118;
        readsize  = 1;
    ;

    memory "osccal20"
        size      = 2;
        offset    = 0x111A;
        readsize  = 1;
    ;

    memory "tempsense"
        size      = 2;
        offset    = 0x1120;
        readsize  = 1;
    ;

    memory "osc16err"
        size      = 2;
        offset    = 0x1122;
        readsize  = 1;
    ;

    memory "osc20err"
        size      = 2;
        offset    = 0x1124;
        readsize  = 1;
    ;

    memory "fuses"
        size      = 9;
        offset    = 0x1280;
        page_size = 0x0A;
        readsize  = 0x0A;
    ;

    memory "fuse0"
        size      = 1;
        offset    = 0x1280;
        readsize  = 1;
    ;

    memory "wdtcfg"
        alias "fuse0";
    ;

    memory "fuse1"
        size      = 1;
        offset    = 0x1281;
        readsize  = 1;
    ;

    memory "bodcfg"
        alias "fuse1";
    ;

    memory "fuse2"
        size      = 1;
        offset    = 0x1282;
        readsize  = 1;
    ;

    memory "osccfg"
        alias "fuse2";
    ;

    memory "fuse4"
        size      = 1;
        offset    = 0x1284;
        readsize  = 1;
    ;

    memory "tcd0cfg"
        alias "fuse4";
    ;

    memory "fuse5"
        size      = 1;
        offset    = 0x1285;
        readsize  = 1;
    ;

    memory "syscfg0"
        alias "fuse5";
    ;

    memory "fuse6"
        size      = 1;
        offset    = 0x1286;
        readsize  = 1;
    ;

    memory "syscfg1"
        alias "fuse6";
    ;

    memory "fuse7"
        size      = 1;
        offset    = 0x1287;
        readsize  = 1;
    ;

    memory "append"
        alias "fuse7";
    ;

    memory "codesize"
        alias "fuse7";
    ;

    memory "fuse8"
        size      = 1;
        offset    = 0x1288;
        readsize  = 1;
    ;

    memory "bootend"
        alias "fuse8";
    ;

    memory "bootsize"
        alias "fuse8";
    ;

    memory "lock"
        size      = 1;
        offset    = 0x128a;
        readsize  = 1;
    ;

    memory "data"
        # SRAM, only used to supply the offset
        offset    = 0x1000000;
    ;
;

#------------------------------------------------------------
# AVR8X tiny family common values
#------------------------------------------------------------

part parent ".avr8x"
    id      = ".avr8x_tiny";
    desc    = "AVR8X tiny family common values";
    family_id = "tinyAVR";

    memory "userrow"
        size      = 0x20;
        offset    = 0x1300;
        page_size = 0x20;
        readsize  = 0x100;
    ;

    memory "usersig"
        alias "userrow";
    ;
;

#------------------------------------------------------------
# AVR8X mega family common values
#------------------------------------------------------------

part parent ".avr8x"
    id      = ".avr8x_mega";
    desc    = "AVR8X mega family common values";
    family_id = "megaAVR";

    memory "userrow"
        size      = 0x40;
        offset    = 0x1300;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "usersig"
        alias "userrow";
    ;
;

#------------------------------------------------------------
# ATtiny202
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t202";
    desc      = "ATtiny202";
    signature = 0x1E 0x91 0x23;

    memory "flash"
        size      = 0x800;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x40;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# ATtiny204
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t204";
    desc      = "ATtiny204";
    signature = 0x1E 0x91 0x22;

    memory "flash"
        size      = 0x800;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x40;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# ATtiny402
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t402";
    desc      = "ATtiny402";
    signature = 0x1E 0x92 0x27;

    memory "flash"
        size      = 0x1000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x80;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# ATtiny404
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t404";
    desc      = "ATtiny404";
    signature = 0x1E 0x92 0x26;

    memory "flash"
        size      = 0x1000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x80;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# ATtiny406
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t406";
    desc      = "ATtiny406";
    signature = 0x1E 0x92 0x25;

    memory "flash"
        size      = 0x1000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x80;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# ATtiny804
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t804";
    desc      = "ATtiny804";
    signature = 0x1E 0x93 0x25;

    memory "flash"
        size      = 0x2000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x80;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# ATtiny806
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t806";
    desc      = "ATtiny806";
    signature = 0x1E 0x93 0x24;

    memory "flash"
        size      = 0x2000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x80;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# ATtiny807
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t807";
    desc      = "ATtiny807";
    signature = 0x1E 0x93 0x23;

    memory "flash"
        size      = 0x2000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x80;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# ATtiny1604
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t1604";
    desc      = "ATtiny1604";
    signature = 0x1E 0x94 0x25;

    memory "flash"
        size      = 0x4000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# ATtiny1606
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t1606";
    desc      = "ATtiny1606";
    signature = 0x1E 0x94 0x24;

    memory "flash"
        size      = 0x4000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# ATtiny1607
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t1607";
    desc      = "ATtiny1607";
    signature = 0x1E 0x94 0x23;

    memory "flash"
        size      = 0x4000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# ATtiny212
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t212";
    desc      = "ATtiny212";
    signature = 0x1E 0x91 0x21;

    memory "flash"
        size      = 0x800;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x40;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# ATtiny214
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t214";
    desc      = "ATtiny214";
    signature = 0x1E 0x91 0x20;

    memory "flash"
        size      = 0x800;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x40;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# ATtiny412
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t412";
    desc      = "ATtiny412";
    signature = 0x1E 0x92 0x23;

    memory "flash"
        size      = 0x1000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x80;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;


#------------------------------------------------------------
# ATtiny414
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t414";
    desc      = "ATtiny414";
    signature = 0x1E 0x92 0x22;

    memory "flash"
        size      = 0x1000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x80;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# ATtiny416
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t416";
    desc      = "ATtiny416";
    signature = 0x1E 0x92 0x21;

    memory "flash"
        size      = 0x1000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x80;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;


#------------------------------------------------------------
# ATtiny417
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t417";
    desc      = "ATtiny417";
    signature = 0x1E 0x92 0x20;

    memory "flash"
        size      = 0x1000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x80;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;


#------------------------------------------------------------
# ATtiny814
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t814";
    desc      = "ATtiny814";
    signature = 0x1E 0x93 0x22;

    memory "flash"
        size      = 0x2000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x80;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;


#------------------------------------------------------------
# ATtiny816
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t816";
    desc      = "ATtiny816";
    signature = 0x1E 0x93 0x21;

    memory "flash"
        size      = 0x2000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x80;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# ATtiny817
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t817";
    desc      = "ATtiny817";
    signature = 0x1E 0x93 0x20;

    memory "flash"
        size      = 0x2000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x80;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# ATtiny1614
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t1614";
    desc      = "ATtiny1614";
    signature = 0x1E 0x94 0x22;

    memory "flash"
        size      = 0x4000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# ATtiny1616
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t1616";
    desc      = "ATtiny1616";
    signature = 0x1E 0x94 0x21;

    memory "flash"
        size      = 0x4000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# ATtiny1617
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t1617";
    desc      = "ATtiny1617";
    signature = 0x1E 0x94 0x20;

    memory "flash"
        size      = 0x4000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# ATtiny3216
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t3216";
    desc      = "ATtiny3216";
    signature = 0x1E 0x95 0x21;

    memory "flash"
        size      = 0x8000;
        offset    = 0x8000;
        page_size = 0x80;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x40;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# ATtiny3217
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t3217";
    desc      = "ATtiny3217";
    signature = 0x1E 0x95 0x22;

    memory "flash"
        size      = 0x8000;
        offset    = 0x8000;
        page_size = 0x80;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x40;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# ATtiny424
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t424";
    desc      = "ATtiny424";
    signature = 0x1E 0x92 0x2C;

    memory "flash"
        size      = 0x1000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x80;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# ATtiny426
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t426";
    desc      = "ATtiny426";
    signature = 0x1E 0x92 0x2B;

    memory "flash"
        size      = 0x1000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x80;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# ATtiny427
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t427";
    desc      = "ATtiny427";
    signature = 0x1E 0x92 0x2A;

    memory "flash"
        size      = 0x1000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x80;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# ATtiny824
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t824";
    desc      = "ATtiny824";
    signature = 0x1E 0x93 0x29;

    memory "flash"
        size      = 0x2000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x80;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# ATtiny826
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t826";
    desc      = "ATtiny826";
    signature = 0x1E 0x93 0x28;

    memory "flash"
        size      = 0x2000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x80;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# ATtiny827
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t827";
    desc      = "ATtiny827";
    signature = 0x1E 0x93 0x27;

    memory "flash"
        size      = 0x2000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x80;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# ATtiny1624
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t1624";
    desc      = "ATtiny1624";
    signature = 0x1E 0x94 0x2A;

    memory "flash"
        size      = 0x4000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;
#------------------------------------------------------------
# ATtiny1626
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t1626";
    desc      = "ATtiny1626";
    signature = 0x1E 0x94 0x29;

    memory "flash"
        size      = 0x4000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# ATtiny1627
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t1627";
    desc      = "ATtiny1627";
    signature = 0x1E 0x94 0x28;

    memory "flash"
        size      = 0x4000;
        offset    = 0x8000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# ATtiny3224
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t3224";
    desc      = "ATtiny3224";
    signature = 0x1E 0x95 0x28;

    memory "flash"
        size      = 0x8000;
        offset    = 0x8000;
        page_size = 0x80;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x40;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# ATtiny3226
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t3226";
    desc      = "ATtiny3226";
    signature = 0x1E 0x95 0x27;

    memory "flash"
        size      = 0x8000;
        offset    = 0x8000;
        page_size = 0x80;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x40;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# ATtiny3227
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "t3227";
    desc      = "ATtiny3227";
    signature = 0x1E 0x95 0x26;

    memory "flash"
        size      = 0x8000;
        offset    = 0x8000;
        page_size = 0x80;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x40;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# ATmega808
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "m808";
    desc      = "ATmega808";
    signature = 0x1E 0x93 0x26;

    memory "flash"
        size      = 0x2000;
        offset    = 0x4000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# ATmega809
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "m809";
    desc      = "ATmega809";
    signature = 0x1E 0x93 0x2A;

    memory "flash"
        size      = 0x2000;
        offset    = 0x4000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# ATmega1608
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "m1608";
    desc      = "ATmega1608";
    signature = 0x1E 0x94 0x27;

    memory "flash"
        size      = 0x4000;
        offset    = 0x4000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# ATmega1609
#------------------------------------------------------------

part parent ".avr8x_tiny"
    id        = "m1609";
    desc      = "ATmega1609";
    signature = 0x1E 0x94 0x26;

    memory "flash"
        size      = 0x4000;
        offset    = 0x4000;
        page_size = 0x40;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x20;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# ATmega3208
#------------------------------------------------------------

part parent ".avr8x_mega"
    id        = "m3208";
    desc      = "ATmega3208";
    signature = 0x1E 0x95 0x30;

    memory "flash"
        size      = 0x8000;
        offset    = 0x4000;
        page_size = 0x80;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x40;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# ATmega3209
#------------------------------------------------------------

part parent ".avr8x_mega"
    id        = "m3209";
    desc      = "ATmega3209";
    signature = 0x1E 0x95 0x31;

    memory "flash"
        size      = 0x8000;
        offset    = 0x4000;
        page_size = 0x80;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x40;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# ATmega4808
#------------------------------------------------------------

part parent ".avr8x_mega"
    id        = "m4808";
    desc      = "ATmega4808";
    signature = 0x1E 0x96 0x50;

    memory "flash"
        size      = 0xC000;
        offset    = 0x4000;
        page_size = 0x80;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x40;
        readsize  = 0x100;
    ;
;

#------------------------------------------------------------
# ATmega4809
#------------------------------------------------------------

part parent ".avr8x_mega"
    id        = "m4809";
    desc      = "ATmega4809";
    signature = 0x1E 0x96 0x51;

    memory "flash"
        size      = 0xC000;
        offset    = 0x4000;
        page_size = 0x80;
        readsize  = 0x100;
    ;

    memory "eeprom"
        size      = 0x100;
        offset    = 0x1400;
        page_size = 0x40;
        readsize  = 0x100;
    ;
;

